API_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_DB=ivi
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Olegbezrukov228
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_AWARD_QUEUE=award_queue
RABBITMQ_COUNTRY_QUEUE=country_queue
RABBITMQ_GENRE_QUEUE=genre_queue
RABBITMQ_PERSON_QUEUE=person_queue
RABBITMQ_URI=amqp://guest:guest@localhost:5672