API_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_DB=ivi
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_URI=amqp://guest:guest@localhost:5672